.catalog {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;

    @media (max-width: $md) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__main {
    display: flex;
    margin-bottom: 60px;
    gap: 0 30px;
  }

  &__title {
    @media (max-width: $md) {
      margin-bottom: 20px;
    }
  }
}

.select {
  font-size: 14px;
  display: flex;
  align-items: flex-start;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__field {
    display: flex;
    align-items: center;
    background-color: $light-100;
    border: 1px solid $silver-300;
    border-radius: 3px;
    padding: 13px 15px;
    max-width: 150px;
    cursor: pointer;
  }

  &__name {
    margin-right: 15px;
  }

  &__icon {
    transform: rotate(90deg);
    color: $silver-300;
    transition: transform 0.1s ease-in-out;
  }

  &__icon+.select__list.active {
    transform: rotate(180deg);
  }

  &__list-name,
  &__list-count {
    position: absolute;
    top: 53px;
    right: 0px;
    background-color: $light-100;
    border: 1px solid $silver-300;
    border: 1px solid $silver-300;
    border-radius: 3px;
    width: 250px;
    max-height: 0px;
    opacity: 0;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 5px;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background: $light-100;
    }

    &::-webkit-scrollbar-thumb {
      background: $silver-300;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: $silver-400;
    }
  }

  &__list-name.active,
  &__list-count.active {
    max-height: 200px;
    opacity: 1;
  }

  &__list-name {
    @media (max-width: $md){
      right: -74%;
    }
  }

  &__list-count {}

  &__list.active+.select__field .select__icon {
    transform: rotate(270deg);
  }

  &__mobile-filters {
    display: none;

    @media (max-width: $md) {
      display: block;
      width: 47px;
      height: 47px;
      background-image: url('../../images/icons/categoriesBtn.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-right: 10px;
    }
  }
}

.option {
  &__label {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;

    &:hover {
      background-color: $silver-200;
    }
  }

  &__input {
    display: none;
  }
}

.products-grid {
  width: 100%;
  gap: 10px;
  margin-bottom: 0;
  justify-content: flex-end;

  @media (max-width: $lg) {
    max-height: 920px;
    overflow: hidden;
    justify-content: flex-start;
    gap: 10px 5px;
  }
}

.filters {
  @media (max-width: $md) {
    position: absolute;
    left: -200%;
  }

  &--mobile {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: $light-100;
    width: 90%;
    height: 100%;
    overflow-y: scroll;
  }
}