.restorants {
  padding-bottom: 60px;

  @media (max-width: $md) {
    padding-bottom: 30px;
  }

  @media (max-width: $sm) {
    padding-bottom: 0;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__grid {
    grid-template-columns: repeat(auto-fit, minmax(370px, 370px));

    @media (max-width: $sm) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $sm) {
      @import './restorantsSlick';
    }
  }

}

.restorant-card {
  display: flex;
  flex-direction: column;
  background-color: $light-100;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: box-shadow 0.5s;
  height: 100%;

  @media (max-width: $sm) {
    margin-bottom: 30px;
  }

  &:hover {
    box-shadow: 0px 3px 15px rgba($transparent-400, 0.5);
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 12px 20px 20px;
  }

  &__img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: contain;

    @media (max-width: $sm) {
      width: 100%;
      height: 100%;
    }
  }

  &__info-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__name {
    display: flex;
    align-items: center;
    flex-grow: 1;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  &__time {
    position: relative;
    padding-left: 30px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 22px;
      height: 22px;
      background-image: url('../images/icons/clock.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &__time-number {
    font-size: 18px;
    font-weight: 300;
  }

  &__icon {
    transition: transform 0.7s ease-in-out;
  }

  &__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 79px;
    height: 33px;
    border: 2px solid transparent;
    border-radius: 20px;
    background-color: $accent-900;
    color: $light-100;
    border: 2px solid transparent;
    transition: border 0.5s, color 0.5s, background-color 0.5s;

    &:focus {
      background-color: $light-200;
      color: $accent-900;
      border: 2px solid $transparent-100;
    }

    &:hover {
      background-color: $light-100;
      color: $accent-900;
      border: 2px solid $transparent-100;
    }

    &:hover .restorant-card__icon {
      transform: translateX(160%);
    }

    &:active {
      background-color: $light-200;
      color: $accent-900;
      border-color: transparent;
    }
  }
}